server {
    listen 80;
    server_name mail.sistemagtf.com.br;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name mail.sistemagtf.com.br;

    ssl_certificate /etc/nginx/ssl/mail.sistemagtf.com.br.crt;
    ssl_certificate_key /etc/nginx/ssl/mail.sistemagtf.com.br.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
    add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With";
    add_header Access-Control-Allow-Credentials "true";

    location / {
        proxy_pass http://api:4000/; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_log /var/log/nginx/mail.sistemagtf.com.br_error.log;
    access_log /var/log/nginx/mail.sistemagtf.com.br_access.log;
}
